<!DOCTYPE html>
<html>
<head>
    

<title>homework</title>
</head>
<body>


<h1 class="Renata">Renata Wattier</h1>
<ul>
        <li><a href="About" class="About">About</a></li>
        <li><a href="#Portifolio">Portifolio</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>

<div class="me"> 
<h2 id="me">About Me</h2>

</div>

<div class="ihateboxes">





<div id="photo"> <img id="photo" src="https://image.shutterstock.com/image-vector/default-avatar-profile-icon-grey-260nw-518740741.jpg">


<div id="bio">

<p id="bio">Meu Nome e Renata Melhoranca Albertao, eu nasci em Cuiaba-MT, eu gosto de esportes (assistir e Jogar). Eu sou casada com o Jeff e nos estamos juntos 
a muito tempo. Eu tenho sou uma mulher com muita sorte.
Os meus pais sao casados ha 45 anos e eu tenho duas irmas: Rejane e Rossana. Nos fomos criada em uma familia religiosa, os meus pais sao maravilhos e me
derao a oportunidade de conquistar tudo o que eu quero.  blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla 
blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla 
blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla 
blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla 
blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla 



</div>
</div>
</div>





<style> 
.Renata {
padding: 20px;
margin-bottom: 20px;
color: #333;
background: #ccc;
width: 25%
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#me
{ 
   padding: 20px;
   float: left;
   color: #fff;
   background:pink;
   width: 100%
}

.ihateboxes {
border: 3px solid #4CAF50;
    padding: 5px;
}

#bio
{ 
   padding: 20px;
   float: right;
   color: #fff;
   background: rebeccapurple;
   overflow: auto;
   width: 50%;
   
}



#photo {
   padding: 20px;
   color: #fff;
   background: red;
   width: 40%;

}


</style>

</body>
</html>
